[1mdiff --git a/README.md b/README.md[m
[1mindex 9417ed9..6bd33e7 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1 @@[m
[31m-# This is my LocalReo[m
\ No newline at end of file[m
[32m+[m[32m# This is my LocalRepo[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 22c5bd9..ebb97b3 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,6 +7,6 @@[m
 </head>[m
 <body>[m
     <p>This is my new para</p>[m
[31m-    <h1>About</h1>[m
[32m+[m[32m    <h3>Supriya</h3>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
